analytics_user: analytics
analytics_group: analytics

analytics:
  home: /mount/data/analytics

model_version: "2.0" 
spark_version: 2.4.4


config: '{"search":{"type":"none"},"model":"org.ekstep.analytics.model.DruidQueryProcessingModel","modelParams": {{ report_config }},"output":[{"to":"console","params":{"printEvent":false}}],"parallelization":8,"appName":"Druid Query Processor","deviceMapping":false}'
